{
  "dependencies": {
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "immutability-helper": "^2.3.1",
    "object.values": "^1.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "storm-react-diagrams": "^2.4.9"
  }
}
